= Reactive access to Relational Databases
:icons: font
:twitter-tag: @jensschauder
:conference-tag: #javaland
:talk-tag: #r2dbc
:slide-link: http://bit.ly/talk-r2dbc
:linkattrs:

include::footer.ad[]

== Reactive?

== Why isn't async sufficient

== What happened so far?

=== Before 2016

Proprietary solutions for single databases.

=== 2016

Oracle announces ADBA at Java One.

=== 2017

Oracle announces ADBA at Java One.

Discussion on the mailing list.

=== General disappointment.

=== Early 2018

Let's do something!

=== 2018

Pivotal announces R2DBC at Spring One.

With a real driver: PostgreSQL

=== Today

3 Drivers

PostgreSQL

MS SQL Server

H2

There is a community effort of MySQL

== Architecture of R2DBC

== Demo

== Transactions

Is getting implemented right now!

== Observability

r2dbc-proxy

== Block Hound

== We want you!

include::self.ad[]
